
# Database Credentials
DB_NAME=fraud_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Secret Key
SECRET_KEY=your_super_secret_key

# Debug Mode (Set to False in Production)
DEBUG=True


FINGERPRINT_API_KEY=your_fingerprint_api_key_here
FINGERPRINT_API_URL=FINGERPRINT_API_URL=https://api.fingerprint.com/v3/identify

/venv
.env